#连接服务器设置
#---------------------------------------------------------------------------------
conn.encrypt=true
#连接断开后允许重连的时间(秒)，上线建议值：180
conn.reconnect.time=180
#ping消息超时时间，超过该时间未收到客户端消息，会自动断开客户端连接(秒)，上线建议值：300
conn.ping.timeout=300000
#玩家HumanObjectService长时间未收到消息，超时，本时间的配置需要大于上面两个时间的和(秒)，上线建议值：600
conn.human.timeout=600000

#数据库设置
#---------------------------------------------------------------------------------
#缓存同步间隔(秒) 设置为0时关闭写缓存
db.cached.sync.sec=10

#统计配置
#---------------------------------------------------------------------------------
#是否开启
statistics.enable=false
#高消耗的数量
statistics.top.num=20
#统计间隔（秒）
statistics.result.time=300

#调试相关
#---------------------------------------------------------------------------------
#心跳处理时间间隔较长(毫秒)
debug.plusLag=500
#是否开始GM命令
debug.is_opengm=true
#是否开启Call调试信息
debug.is_opencallinfo=true
#是否开始IP白名单
debug.is_ipwhitelist=true
#是否开启账号白名单  true:只有名单之内可以进去  false:所有人都可以入
debug.is_accountwhitelist=false
#是否开启消息打印
debug.is_printmode=true
#是否是数据debug状态[策划专用]
debug.is_datadebug=true

#服务器最多注册人数,最多100个,  0:无限制   <0：禁止该渠道进入
debug.server_max1=total,total,0
debug.server_max2=def,def,0
debug.server_max3=pps,1000094131003100000,0
debug.server_max4=youku,1000094131008400001,0
debug.server_max5=baidu,1000094131016601000,0
debug.server_max6=uc,1000094131023000000,0
debug.server_max7=360,1000094131021000000,0
debug.server_max8=xiaomi,1000094131012300000,0
debug.server_max9=wandoujia,1000094131011500000,0
debug.server_max10=anzhi,1000094131011000000,0
debug.server_max11=oppo,1000094131001300000,0
debug.server_max12=huawei,1000094131019700000,0
debug.server_max13=bubugao,1000094131013900000,0

#其他配置
#---------------------------------------------------------------------------------
#激活码开放
activekey.enable=false
#客户端版本号 临时方案
client.version=1.0.6